plugins {
    id 'java'
}

group = 'codesquad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    implementation 'org.slf4j:slf4j-simple:1.4.14'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
//    implementation 'ch.qos.logback:logback-core:1.5.6'




    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}