<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../reset.css" rel="stylesheet" />
    <link href="../global.css" rel="stylesheet" />
    <link href="../main.css" rel="stylesheet" />
    <style>
        table {
            width: 80%;
            margin: 25px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header">
        <a href="../index.html"><img src="../img/signiture.svg" /></a>
        <ul class="header__menu">
            {{dynamicButton}}
        </ul>
    </header>
    <div class="wrapper">
        {{userList}}
    </div>
</div>
</body>
</html>
